<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_clientMenuFragment"
            app:destination="@id/clientMenuFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_fragmentAdminMenu"
            app:destination="@id/fragmentAdminMenu" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminMenu"
        android:name="com.example.myapp.FragmentAdminMenu"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_fragmentAdminMenu_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientMenuFragment"
        android:name="com.example.myapp.ClientMenuFragment"
        android:label="fragment_client_menu"
        tools:layout="@layout/fragment_client_menu" >
        <action
            android:id="@+id/action_clientMenuFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_clientMenuFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>