<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapp.LoginActivity"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_clientMenuFragment"
            app:destination="@id/clientMenuFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_fragmentAdminMenu"
            app:destination="@id/fragmentAdminMenu" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapp.RegisterActivity"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminMenu"
        android:name="com.example.myapp.FragmentAdminMenu"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_fragmentAdminMenu_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_fragmentAddProduct"
            app:destination="@id/fragmentAddProduct" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_fragmentAddLocal"
            app:destination="@id/fragmentAddLocal" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_fragmentDelete"
            app:destination="@id/fragmentDelete" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_fragmentUpdate"
            app:destination="@id/fragmentUpdate" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_fragmentNotif"
            app:destination="@id/fragmentNotif" />
        <action
            android:id="@+id/action_fragmentAdminMenu_to_FragmentInventory"
            app:destination="@id/FragmentInventory" />
    </fragment>
    <fragment
        android:id="@+id/clientMenuFragment"
        android:name="com.example.myapp.ClientMenuFragment"
        android:label="fragment_client_menu"
        tools:layout="@layout/fragment_client_menu" >
        <action
            android:id="@+id/action_clientMenuFragment_to_FragmentInventory"
            app:destination="@id/FragmentInventory" />
        <action
            android:id="@+id/action_clientMenuFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_clientMenuFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_clientMenuFragment_to_fragmentDelete"
            app:destination="@id/fragmentDelete" />
        <action
            android:id="@+id/action_clientMenuFragment_to_fragmentDisplayLocals"
            app:destination="@id/fragmentDisplayLocals" />
    </fragment>
    <fragment
        android:id="@+id/FragmentInventory"
        android:name="com.example.myapp.FragmentInventory"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_inventory">

    </fragment>
    <fragment
        android:id="@+id/fragmentAddProduct"
        android:name="com.example.myapp.FragmentAddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_fragmentAddProduct_to_fragmentAdminMenu"
            app:destination="@id/fragmentAdminMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddLocal"
        android:name="com.example.myapp.FragmentAddLocal"
        android:label="fragment_add_local"
        tools:layout="@layout/fragment_add_local" >
        <action
            android:id="@+id/action_fragmentAddLocal_to_fragmentAdminMenu"
            app:destination="@id/fragmentAdminMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDelete"
        android:name="com.example.myapp.FragmentDelete"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_fragmentDelete_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdate"
        android:name="com.example.myapp.FragmentUpdate"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_fragmentUpdate_to_fragmentAdminMenu"
            app:destination="@id/fragmentAdminMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotif"
        android:name="com.example.myapp.FragmentNotif"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" >
        <action
            android:id="@+id/action_fragmentNotif_to_fragmentAdminMenu"
            app:destination="@id/fragmentAdminMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.myapp.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_fragmentSettings_to_creditsFragment"
            app:destination="@id/creditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.example.myapp.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" >
        <action
            android:id="@+id/action_creditsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDisplayLocals"
        android:name="com.example.myapp.FragmentDisplayLocals"
        android:label="FragmentDisplayLocals" />
</navigation>